# Host specific

[__many__]
patterns=force_list(default=None)
scheduler=option(background,slurm,pbspro,default=background)
module_setup=string(default=None)
conda_setup=string(default=None)
mpi_launch=string(default=mpi_exec)

    [[queues]]
    seq=string(default=None)
    omp=string(default=None)
    mpi=string(default=None)
    ftp=string(default=None)
    gpu=string(default=None)

    [[dirs]]
    scratch=string(default=$HOME/woom/scratch)
    work=string(default=$HOME/woom/work)

    [[envs]]
        [[[__many__]]]
            raw_text=string(default=None)
            conda_activate=string(default=None)
            [[[[modules]]]]
            use=string(default=None)
            load=string(default=None)
            [[[[vars]]]]
                forward=force_list(default=None)
                [[[[[set]]]]]
                __many__=string
                [[[[[prepend]]]]]
                __many__=string
                [[[[[append]]]]]
                __many__=string

    [[params]]
    __many__=string


