# Host specific

[__many__]
patterns=force_list
scheduler=option(basic,slurm,pbspro)
module_setup=string(default=None)

    [[queues]]
    seq=string(default=None)
    omp=string(default=None)
    mpi=string(default=None)
    ftp=string(default=None)
    gpu=string(default=None)

    [[dirs]]
    scratch=string(default=None)
    tmp=string(default=None)
    work=string(default=None)

    [[envs]]
        [[[__many__]]]
            [[[[modules]]]]
            use=string(default=None)
            load=string(default=None)
            [[[[vars]]]]
                forward=force_list(default=None)
                [[[[[set]]]]]
                __many__=string
                [[[[[prepend]]]]]
                __many__=string
                [[[[[append]]]]]
                __many__=string

    [[params]]
    __many__=string


