# Host specific

[__many__]
patterns=force_list(default=None) # Patterns to guess host from names
scheduler=option(background,slurm,pbspro,default=background) # Scheduler
module_setup=string(default=None) # Command that makes the "module" command available
conda_setup=string(default=None) # Command that makes the "conda" command available
mpi_launch=string(default=mpi_exec) # MPI command

    [[queues]] # Queue names
    seq=string(default=None) # Sequential queue name
    omp=string(default=None) # OpenMP queue name
    mpi=string(default=None) # MPI queue
    ftp=string(default=None) # Data transfer queue
    gpu=string(default=None) # GPU queue
    __many__=string

    [[dirs]] # Directories
    scratch=string(default=$HOME/woom/scratch)
    work=string(default=$HOME/woom/work)
    __many__=string

    [[envs]] # Environments
        [[[__many__]]]
            raw_text=string(default=None)
            conda_activate=string(default=None)
            uv_venv=boolean(default=True)
            [[[[modules]]]]
            use=string(default=None)
            load=string(default=None)
            [[[[vars]]]]
                forward=force_list(default=None)
                [[[[[set]]]]]
                __many__=string
                [[[[[prepend]]]]]
                __many__=string
                [[[[[append]]]]]
                __many__=string

    [[params]]
    __many__=string
