# Host specific

[__many__]
patterns=string_list
scheduler=choices(generic,slurm,pbspro)
module_setup=string

    [[queues]]
    seq=string
    omp=string_list()
    mpi=string_list()
    transfer=string

    [[dirs]]
    scratch=string
    tmp=string
    work=string

    [[envs]]
        [[[__many__]]]
            [[[[modules]]]]
            use=string_list
            load=string_list
            [[[[vars]]]]]
                forward=string_list
                [[[[[set]]]]]
                __many__=string
                [[[[[prepend]]]]]
                __many__=string
                [[[[[append]]]]]
                __many__=string



