# Application specific like croco related

[__many__]

    [[commandline]]
    lauchcmd=string
    executable=string

        [[[arguments]]}
        required=string_list
        options=string_list

            [[[positional]]]]
            __many__=string

            [[[[optional]]]]
            __many__=string

    [[submit]]
    rundir=string
    queue=string
    mem=string
    env=string

        [[[extra]]]
        __many__=string
