# Application specific like croco related

[__many__]

    [[commandline]]
    executable=string
    required=string_list
    
        [[[positional]]]
        __many__=string
        
        [[[optional]]]
        empty=string_list
        __many__=string

    [[submit]]
    chdir=string
    queue=string
    mem=string
    env=string
    __many__=string
