# Application specific like croco related

[__many__]

    [[commandline]]
    #lauchcmd=string
    format=string

        [[[__many__]]]
        required=boolean(default=False)
        format=string(default="{name} {value}")
        value=force_list

    [[submit]]
    rundir=string(default="{scratchdir}/woom/{task_path}")
    queue=string(default=None)
    memory=string(default=None)
    time=string(default=None)
    log_out=string(default=None)
    mail=string(default=None)
    env=string(default=None)

        [[[extra]]]
        __many__=string
