# Application specific like croco related

[__many__]
    
    [[content]]
    commandline=string(default=None)
    run_dir=string(default="{{ scratch_dir }}/woom/{{ task_path }}")
    trap=string(default="SIGTERM SIGKILL SIGINT SIGHUP")
    env=string(default=None)  # env name declared in host.cfg

    [[submit]]
    queue=string(default=None)
    memory=string(default=None)
    time=string(default=None)
    #log_out=string(default=None)
    mail=string(default=None)

        [[[extra]]]
        __many__=string
