# Application specific like croco related

[__many__]
    
    [[content]]
    commandline=string(default=None)
    run_dir=string(default="{{ scratch_dir }}/woom/{{ task_path }}")
    trap=string(default="SIGTERM SIGKILL SIGINT SIGHUP")
    env=string(default=None)  # env name declared in host.cfg

#        [[[env]]]
#            name=string(default=None)  # env name declared in host.cfg
#            [[[[vars]]]]
#                forward=force_list(default=None)
#                [[[[[set]]]]]
#                __many__=string
#                [[[[[prepend]]]]]
#                __many__=string
#                [[[[[append]]]]]
#                __many__=string

#        [[[commandline]]]
        #lauchcmd=string
#        format=string(default=None)

#            [[[[__many__]]]]
#            required=boolean(default=False)
#            format=string(default="{name} {value}")
#            value=force_list

    [[submit]]
    queue=string(default=None)
    memory=string(default=None)
    time=string(default=None)
    #log_out=string(default=None)
    mail=string(default=None)

        [[[extra]]]
        __many__=string
