[app] # like the vapp/vconf/expid of vortex
name=string(default=None) # your application name, like "croco"
conf=string(default=None) # the configuration name of your application, like "manga"
exp=string(default=None) # the experiment name of your configuration, like "assim_2023"

[cycles]
begin_date=datetime(default=None) # first date
end_date=datetime(default=None) # last date
round=string(default=None) # to round dates
freq=timedelta(default=None) # spliting frequency for cycles
ncycle=integer(min=0,default=0)  # number of cycles

[ensemble]
size=integer(min=0,default=0) # size of the ensemble
label=string(default=member) # label to perform the substitution of member indices

#[logger]
#level=option(debug,info,warning,error,critical,default=info)
#file=string(default=woom.log)

[params]
expdir=string(default=None)

    
    [[__many__]] # Task specific parameters
    
        [[[__many__]]] # Host specific parameters for a task

[groups]
__many__=string

[stages]
dry_run=boolean(default=False)

    [[setup]] # sequences before looping on cycles
    __many__=string

    [[cycles]] # cycle sequences
    __many__=string

    [[teardown]] # sequences after looping on cycles
    __many__=string
