# Workflow specific

[params]

    [[time]]
    rundate=string
    round=string(default=D)
    duration=string
    
    [[ensemble]]
    size=integer(min=0,default=0)
    label=string
    
    [[logger]]
    
    [[tasks]]

        [[[__many__]]]

[stages]
__many__=list()
