[app] # like the vapp/vconf/expid of vortex
name=string(default=None) # your application name, like "croco"
conf=string(default=None) # the configuration name of your application, like "manga"
exp=string(default=None) # the experiment name of your configuration, like "assim_2023"

[cycles]
begin_date=datetime(default=None) # first date
end_date=datetime(default=None) # last date
round=string(default=None) # to round dates
freq=timedelta(default=None) # spliting frequency for cycles
ncycles=integer(min=0,default=0)  # number of cycles

[ensemble]
size=integer(min=0,default=0) # size of the ensemble
label=string(default=member) # label to perform the substitution of member indices also used to set env variable prefixed with WOOM_
tasks=force_list(default=None) # tasks that are distributed across members

    [[iters]]
    __many__=force_list()

#[logger]
#level=option(debug,info,warning,error,critical,default=info)
#file=string(default=woom.log)

[params]
#expdir=string(default=None)

    [[hosts]]
        [[[__many__]]] # Host specific parameters like data path

    [[tasks]] # Task specific parameters
        [[[__many__]]]


[groups]
__many__=force_list # list of sequential tasks

[stages]
dry_run=boolean(default=False)
update=boolean(default=False)

    [[prolog]] # sequences before looping on cycles
    __many__=force_list # list of parallel tasks or groups

    [[cycles]] # cycle sequences
    __many__=force_list # list of parallel tasks or groups

    [[epilog]] # sequences after looping on cycles
    __many__=force_list # list of parallel tasks or groups
