[datarmor]
patterns=datavisu*,*.ice.ifremer.fr,datarmor*
scheduler=pbspro
module_setup=. /etc/profile.d/modules.sh

    [[queues]]
    seq=sequentiel
    omp=omp

    [[dirs]]
    scratch=$SCRATCH

    [[envs]]
        [[[prepost]]]
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=conda/latest
            [[[[vars]]]]
                forward=MODEL_CONFIGS
                [[[[[prepend]]]]]
                PYTHONPATH=$DATAWORK/lib/python
